{
	id: "000000000000019B"
	group: ""
	order_index: 3
	filename: "underground_2"
	title: "Underground"
	icon: "minecraft:stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000001C7"]
			hide: true
			id: "000000000000019E"
			tasks: [{
				id: "000000000000019F"
				type: "kill"
				entity: "minecraft:spider"
				value: 20L
			}]
			rewards: [{
				id: "00000000000001B2"
				type: "item"
				item: "mysticalagriculture:spider_seeds"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["In addition to the oneblock, there's another way to get cave spiders. Will you be able to find it ?"]
			hide_dependency_lines: true
			dependencies: ["00000000000001C7"]
			hide: true
			id: "00000000000001A0"
			tasks: [{
				id: "00000000000001A1"
				type: "kill"
				entity: "minecraft:cave_spider"
				value: 8L
			}]
			rewards: [
				{
					id: "00000000000001AF"
					type: "item"
					item: "mysticalagriculture:spider_seeds"
				}
				{
					id: "00000000000001B0"
					type: "item"
					item: {
						id: "silentgems:soul_gem"
						Count: 1b
						tag: {
							SGems_SoulGem: "minecraft:cave_spider"
						}
					}
				}
				{
					id: "00000000000001B1"
					type: "item"
					item: "minecraft:spider_eye"
					count: 5
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000001C7"]
			hide: true
			id: "00000000000001A2"
			tasks: [{
				id: "00000000000001A3"
				type: "kill"
				entity: "minecraft:slime"
				value: 20L
			}]
			rewards: [{
				id: "00000000000001AE"
				type: "item"
				item: "mysticalagriculture:slime_seeds"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["00000000000001C7"]
			hide: true
			id: "00000000000001A4"
			tasks: [{
				id: "00000000000001A5"
				type: "kill"
				entity: "minecraft:creeper"
				value: 20L
			}]
			rewards: [{
				id: "00000000000001AB"
				type: "item"
				item: "mysticalagriculture:creeper_seeds"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["00000000000001C7"]
			hide: true
			id: "00000000000001A6"
			tasks: [{
				id: "00000000000001A7"
				type: "kill"
				entity: "minecraft:silverfish"
				value: 5L
			}]
			rewards: [
				{
					id: "00000000000001AC"
					type: "item"
					item: {
						id: "silentgems:soul_gem"
						Count: 1b
						tag: {
							SGems_SoulGem: "minecraft:silverfish"
						}
					}
				}
				{
					id: "00000000000001AD"
					type: "item"
					item: "buzzier_bees:silverfish_bottle"
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["00000000000001C7"]
			hide: true
			id: "00000000000001A8"
			tasks: [{
				id: "00000000000001A9"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 20L
			}]
			rewards: [{
				id: "00000000000001AA"
				type: "item"
				item: "mysticalagriculture:skeleton_seeds"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: ["0000000000000002"]
			hide: true
			id: "00000000000001B3"
			tasks: [
				{
					id: "00000000000001B4"
					type: "item"
					item: "minecraft:cobblestone"
					count: 128L
				}
				{
					id: "00000000000001B5"
					type: "item"
					item: "minecraft:diorite"
					count: 16L
				}
				{
					id: "00000000000001B6"
					type: "item"
					item: "minecraft:granite"
					count: 16L
				}
				{
					id: "00000000000001B7"
					type: "item"
					item: "minecraft:andesite"
					count: 16L
				}
				{
					id: "00000000000001B8"
					type: "item"
					item: "minecraft:gravel"
					count: 15L
				}
				{
					id: "00000000000001BB"
					type: "item"
					item: "minecraft:iron_ore"
					count: 10L
				}
			]
			rewards: [
				{
					id: "00000000000001B9"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "00000000000001BA"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 15
				}
				{
					id: "00000000000001BC"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 5
				}
				{
					id: "00000000000001BD"
					type: "xp"
					xp: 150
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["00000000000001EB"]
			hide: true
			id: "00000000000001BE"
			tasks: [{
				id: "00000000000001BF"
				type: "stat"
				stat: "minecraft:mob_kills"
				value: 50
			}]
			rewards: [{
				id: "00000000000001C0"
				type: "item"
				item: "tinymobfarm:iron_farm"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["0000000000000002"]
			hide: true
			id: "00000000000001C3"
			tasks: [{
				id: "00000000000001C4"
				type: "advancement"
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
			}]
			rewards: [{
				id: "00000000000001C5"
				type: "item"
				item: "bigreactors:yellorium_ingot"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["00000000000001DF"]
			hide: true
			id: "00000000000001C7"
			tasks: [{
				id: "00000000000001C8"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			dependencies: ["0000000000000002"]
			hide: true
			id: "00000000000001DF"
			tasks: [{
				id: "00000000000001E0"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["00000000000001DF"]
			hide: true
			id: "00000000000001E1"
			tasks: [{
				id: "00000000000001E2"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: ["Vanilla or Silent Gear pickaxe."]
			dependencies: ["00000000000001E1"]
			hide: true
			id: "00000000000001E3"
			tasks: [{
				id: "6F71F747B0FADD35"
				type: "item"
				title: "Any iron level pickaxe"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "silentgear:pickaxe"
								Count: 1b
								tag: {
									SGear_UUID: [I;
										1049130042
										1290748663
										-1445968025
										760010653
									]
									Damage: 0
									SGear_Data: {
										Construction: {
											Parts: [
												{
													Item: {
														id: "silentgear:pickaxe_head"
														Count: 1b
														tag: {
															Materials: [{
																Item: {
																	id: "minecraft:iron_ingot"
																	Count: 1b
																}
																ID: "silentgear:iron"
																Count: 3b
															}]
														}
													}
													ID: "silentgear:pickaxe_head"
												}
												{
													Item: {
														id: "silentgear:rod"
														Count: 1b
														tag: {
															Materials: [{
																Item: {
																	id: "minecraft:air"
																	Count: 1b
																	tag: { }
																}
																ID: "silentgear:wood/rough"
															}]
														}
													}
													ID: "silentgear:rod"
												}
											]
											Tier: 2
										}
										Properties: {
											ModVersion: "2.6.30"
											Stats: {
												"silentgear:enchantability": 13.999999f
												"silentgear:harvest_speed": 6.0f
												"silentgems:chargeability": 0.6999999f
												"silentgear:harvest_level": 2.0f
												"silentgear:durability": 180.0f
												"silentgear:magic_damage": 1.0f
												"silentgear:melee_damage": 3.0f
												"silentgear:attack_speed": -2.8f
												"silentgear:rarity": 15.0f
												"silentgear:repair_efficiency": 1.0f
											}
											LockStats: 0b
											Traits: [
												{
													Level: 3b
													Name: "silentgear:malleable"
												}
												{
													Level: 1b
													Name: "silentgear:magnetic"
												}
												{
													Level: 3b
													Name: "silentgear:crude"
												}
											]
										}
										Rendering: {
											ModelKey: "pickaxe:pickaxe_head{iron,iron,iron},rod{wood/rough},"
										}
									}
								}
							}
							{
								id: "minecraft:iron_pickaxe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000001E9"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["00000000000001DF"]
			hide: true
			id: "00000000000001E5"
			tasks: [{
				id: "00000000000001E6"
				type: "item"
				item: {
					id: "minecraft:stone_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["Vanilla or Silent Gear shovel."]
			dependencies: ["00000000000001E5"]
			hide: true
			id: "00000000000001E7"
			tasks: [{
				id: "760712D26379770A"
				type: "item"
				title: "Any iron level shovel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "silentgear:shovel"
								Count: 1b
								tag: {
									SGear_UUID: [I;
										1027434324
										-1421261636
										-1286429059
										1959135384
									]
									Damage: 0
									SGear_Data: {
										Construction: {
											Parts: [
												{
													Item: {
														id: "silentgear:shovel_head"
														Count: 1b
														tag: {
															Materials: [{
																Item: {
																	id: "minecraft:iron_ingot"
																	Count: 1b
																}
																ID: "silentgear:iron"
															}]
														}
													}
													ID: "silentgear:shovel_head"
												}
												{
													Item: {
														id: "silentgear:rod"
														Count: 1b
														tag: {
															Materials: [{
																Item: {
																	id: "minecraft:air"
																	Count: 1b
																	tag: { }
																}
																ID: "silentgear:wood/rough"
															}]
														}
													}
													ID: "silentgear:rod"
												}
											]
										}
										Properties: {
											ModVersion: "2.6.30"
											Stats: {
												"silentgear:enchantability": 14.0f
												"silentgear:harvest_speed": 6.0f
												"silentgems:chargeability": 0.7f
												"silentgear:harvest_level": 2.0f
												"silentgear:durability": 180.0f
												"silentgear:magic_damage": 1.0f
												"silentgear:melee_damage": 3.5f
												"silentgear:attack_speed": -3.0f
												"silentgear:rarity": 15.0f
												"silentgear:repair_efficiency": 2.0f
											}
											LockStats: 0b
											Traits: [
												{
													Level: 3b
													Name: "silentgear:malleable"
												}
												{
													Level: 1b
													Name: "silentgear:magnetic"
												}
												{
													Level: 3b
													Name: "silentgear:crude"
												}
											]
										}
										Rendering: {
											ModelKey: "shovel:shovel_head{iron},rod{wood/rough},"
										}
									}
								}
							}
							{
								id: "minecraft:iron_shovel"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000001EA"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["Vanilla or Silent Gear sword."]
			dependencies: ["00000000000001C7"]
			hide: true
			id: "00000000000001EB"
			tasks: [{
				id: "38E173AC8D328E53"
				type: "item"
				title: "Any iron level sword"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "silentgear:sword"
								Count: 1b
								tag: {
									SGear_UUID: [I;
										-1563062179
										-1062974741
										-1303230249
										-1856335648
									]
									Damage: 0
									SGear_Data: {
										Construction: {
											Parts: [
												{
													Item: {
														id: "silentgear:sword_blade"
														Count: 1b
														tag: {
															Materials: [{
																Item: {
																	id: "minecraft:iron_ingot"
																	Count: 1b
																}
																ID: "silentgear:iron"
																Count: 2b
															}]
														}
													}
													ID: "silentgear:sword_blade"
												}
												{
													Item: {
														id: "silentgear:rod"
														Count: 1b
														tag: {
															Materials: [{
																Item: {
																	id: "minecraft:air"
																	Count: 1b
																	tag: { }
																}
																ID: "silentgear:wood/rough"
															}]
														}
													}
													ID: "silentgear:rod"
												}
											]
										}
										Properties: {
											ModVersion: "2.6.30"
											Stats: {
												"silentgear:enchantability": 13.999999f
												"silentgear:harvest_speed": 5.9999995f
												"silentgems:chargeability": 0.6999999f
												"silentgear:harvest_level": 2.0f
												"silentgear:durability": 180.0f
												"silentgear:magic_damage": 1.0f
												"silentgear:melee_damage": 5.0f
												"silentgear:attack_speed": -2.4f
												"silentgear:rarity": 15.0f
												"silentgear:repair_efficiency": 1.0f
											}
											LockStats: 0b
											Traits: [
												{
													Level: 3b
													Name: "silentgear:malleable"
												}
												{
													Level: 1b
													Name: "silentgear:magnetic"
												}
												{
													Level: 3b
													Name: "silentgear:crude"
												}
											]
										}
										Rendering: {
											ModelKey: "sword:sword_blade{iron,iron},rod{wood/rough},"
										}
									}
								}
							}
							{
								id: "minecraft:iron_sword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3389AFA109D8F6AE"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["An easy way to generate kinetic energy. The Encased Fan is also the main tool for some recipes."]
			hide_dependency_lines: false
			dependencies: ["4D4732B3A59328BD"]
			id: "0000000000003B03"
			tasks: [{
				id: "0000000000003B04"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "0000000000003B06"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "Early ore processing"
			icon: "create:millstone"
			x: 3.0d
			y: -0.5d
			description: ["Crushed ores can be turned to nuggets using a fan with water"]
			dependencies: ["0000000000003B03"]
			id: "0000000000003B07"
			tasks: [
				{
					id: "0000000000003B08"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "0000000000003B09"
					type: "item"
					item: "create:crushed_iron_ore"
				}
			]
			rewards: [{
				id: "0000000000003B0A"
				type: "item"
				item: "create:crushed_iron_ore"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			description: ["What could be better than more ore ? Still more ore."]
			dependencies: ["0000000000003B07"]
			hide: true
			id: "0000000000003B12"
			tasks: [{
				id: "0000000000003B13"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [
				{
					id: "0000000000003B14"
					type: "item"
					item: "create:andesite_alloy"
					count: 10
				}
				{
					id: "0000000000003B15"
					type: "item"
					item: "minecraft:iron_ore"
				}
			]
		}
		{
			title: "Early ore generation"
			x: -3.0d
			y: -2.0d
			description: ["Generate ores with stone and mana"]
			dependencies: ["0000000000003B21"]
			hide: true
			id: "0000000000003B16"
			tasks: [{
				id: "0000000000003B17"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [{
				id: "0000000000003B18"
				type: "item"
				item: "minecraft:stone"
				count: 20
			}]
		}
		{
			title: "First Ex Nihilo Generator"
			icon: "oneblock:ex_nihilo"
			x: -3.0d
			y: 0.5d
			description: [
				"The Ex Nihilo Generator allows you to generate blocks from a specific one block phase."
				"The Ex Nihilo Generator has no output slot. So you have to extract items in another way"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001DF"]
			hide: true
			id: "4484C7F9072DB408"
			tasks: [
				{
					id: "4BDAD861366B94EF"
					type: "item"
					item: {
						id: "botania:lens_damage"
						Count: 1b
						tag: { }
					}
					consume_items: true
				}
				{
					id: "0081A9460C76901E"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "13CC3A005AA741CC"
					type: "item"
					item: "minecraft:iron_block"
					count: 2L
					consume_items: true
				}
				{
					id: "497C7F81B118D77B"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "2610F14A468E7884"
				type: "item"
				item: "oneblock:ex_nihilo"
			}]
		}
		{
			title: "Block Catalyst"
			icon: "oneblock:nihilo_catalyst"
			x: -4.5d
			y: 0.5d
			description: [
				"The Ex Nihilo Generator needs a Block Catalyst linked to a specific One Block phase to generate items."
				"See JEI."
			]
			dependencies: ["4484C7F9072DB408"]
			hide: true
			id: "44628D0EE5366B4B"
			tasks: [{
				id: "3806FDF1861A44CD"
				type: "checkmark"
				icon: "oneblock:nihilo_catalyst"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			description: ["Early power generation with Create. Of course, you will need water."]
			hide_dependency_lines: true
			dependencies: ["00000000000001E1"]
			hide: true
			id: "4D4732B3A59328BD"
			tasks: [{
				id: "227F1181DB64441E"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "6EB30E088FCB0634"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
	]
}
